{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpingHandsContext": "Server=(localdb)\\mssqllocaldb;Database=HelpingHandsContext-e1ab4191-549a-4231-a1e9-716491ba5da8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}